version: "3"
services:
  phpunit-8-7.2:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 7.2
        PHPUNIT_VERSION: 8
        XDEBUG_MAJOR: 2
        XDEBUG_VERSION: 2.9.8
    image: quadrixo/phpunit:8-7.2
    container_name: quadrixo-libraries-phpunit-8-7.2

  phpunit-9-7.3:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 7.3
        PHPUNIT_VERSION: 9
        XDEBUG_MAJOR: 2
        XDEBUG_VERSION: 2.9.8
    image: quadrixo/phpunit:9-7.3
    container_name: quadrixo-libraries-phpunit-9-7.3

  phpunit-9-7.4:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 7.4
        PHPUNIT_VERSION: 9
        XDEBUG_MAJOR: 2
        XDEBUG_VERSION: 2.9.8
    image: quadrixo/phpunit:9-7.4
    container_name: quadrixo-libraries-phpunit-9-7.4

  phpunit-10-8.1:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: 8.1
        PHPUNIT_VERSION: 10
        XDEBUG_MAJOR: 3
        XDEBUG_VERSION: 3.2.0
    image: quadrixo/phpunit:10-8.1
    container_name: quadrixo-libraries-phpunit-10-8.1
